/*主要css*/ 
//导航栏 
@basefontless:12px;
html,body{
	background: #ebebeb;
	font: 14px PingHei, 'Hiragino Sans GB', 'Microsoft YaHei';
	font-size: @basefontless + 4px;
	background: #ebebeb;
}
a{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
#nav{
	position: fixed;
	top:0;
	left:0;
	z-index: 10;
	width: 100%;
	padding:8px;
	font-size:  @basefontless + 6px;;
	background: #a50100;
	color:#fff;
}

#main{
	padding:40px 0 50px;

	//资料 
	.info{
		padding:8px 0 8px 10px;
		// 图片
		img{
			float: left;
			margin:0 12px 0 0;
		}
		// 内容
		.info-content{
			overflow: hidden;
			padding:8px 0 0 0;
			.name{
				font-size:  @basefontless + 5px;
			}
			.account{
				margin:5px 0 0 0;
				color:#999;
				font-weight: 500;
				font-size: @basefontless + 3px;;
			}
		}
		// 二维码
		.code{
			position:relative;
			float: right;
			width:60px;
			height:58px;
			i{
				display:block;
				width:22px;
				height: 22px;
				margin:18px auto;
				background: url(../img/mark.png) no-repeat;
				background-size: contain;
			}
		}
	}

	//part类共用 
	.part{
		margin:16px 0;
		background: #fff;
		color:#2d2d2d;
		.part-content{
			position:relative;
			padding:0 18px;
			&:after{
				content:'';
				position:absolute;				
				top:0;
				right:8px;
				width: 20px;
				height:46px;
				background: url(../img/arrow.png) right center no-repeat;
				background-size: 20px;
			}
		}
		.part-content:active{
			background: #eee;
		}
		.part-content a{
			display:block;
			padding:12px 0 12px 34px;
			color:#2d2d2d;
			text-decoration: none;
		}
		.part-content:nth-of-type(1) a{
			border-bottom: 1px solid #eee;
		}
		.part-content:last-of-type a{
			border-bottom: none;
		}
	}

	// 图标
	.part-photo a{
		background: url(../img/alarm-clock-blue.png) 2px center no-repeat;
		background-size: 24px;
	}
	.part-collect a{
		background: url(../img/bell.png) 2px center no-repeat;
		background-size: 24px;
	}
	.part-wallet a{
		background: url(../img/blue-folder-horizontal.png) 2px center no-repeat;
		background-size: 24px;
	}
	.part-card a{
		background: url(../img/book.png) 2px center no-repeat;
		background-size: 24px;
	}
	.part-express a{
		background: url(../img/calendar-blue.png) 2px center no-repeat;
		background-size: 24px;
	}
	.part-setting a{
		background: url(../img/inbox-table.png) 2px center no-repeat;
		background-size: 24px;
	}

}

#footer{
	position:fixed;
	bottom:0;
	left:0;
	z-index: 10;
	width:100%;
	border-top: 2px solid #e7e7e7;
	background: #fff;
	li{
		float: left;
		width:25%;
		a{
			display: block;
			height: 48px;
			padding:4px 0 0;
			text-align: center;
			font-size: @basefontless;
			text-decoration: none;
			color:#999;
			i{
				position:relative;
				display:inline-block;
				width:24px;
				height: 24px;
				margin:0 0 4px 0;
				.badge{
					position:absolute;
					top:-2px;
					right:-10px;
					min-width: 16px;
					height:16px;
					line-height: 16px;
					border-radius: 8px;
					background: #ff3e3f;
					color:#fff;
					vertical-align: middle;
					text-align: center;
					font-size: 10px;
				}
			}
			
		}
		.chat{
			i{
				background: url(../img/chat.png) center center no-repeat;
				background-size: contain;
			}
		}
		.contact{
			i{
				background: url(../img/contact.png) center center no-repeat;
				background-size: contain;
			}
		}
		.find{
			i{
				background: url(../img/find.png) center center no-repeat;
				background-size: contain;
			}
		}
		.me{
			color:#44c511;
			i{
				background: url(../img/meactive.png) center center no-repeat;
				background-size: contain;
			}
		}
	}
}
